SELECT insert_assignment_with_groups(
    'Тест (мемы) 1',
    'Это тестовая затычка вместо контрольной, сделанная для проверки функционала бота. В качестве решений необходимо прислать мемы на разные темы. Пока не реализована возможность указывать к какой задаче относится какой ответ, поэтому один мем может сразу относится к нескольким задачам. Время специально дано очень маленьким, чтобы проверить отработку проверки дедлайнов (15 минут просрочки допускается для спокойной отправки решений).',
    'test_assignment',
    '00:02:00',
    '[
        {"name": "МКН-21БО", "deadline": "2025-12-25 18:30:00+03"}
    ]'
);

